# jakarta-exemplo-DAD

./: LICENSE  README.md  pom.xml
src/main/java/org/eclipse/jakarta/formulario/: Pessoa.java  ProcessFormServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
